<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>

<style>
    body{
        background-image: url("background1.jpg");

        
    }

    
     
    .first{
    
       width: 20%;
       margin-top: 7%;
       
    }
    .img{
        border-radius: 10%;
        position: absolute;
        width: 20%;
        height: 77%;
        top: 10%;
        left: 40%;
        z-index: -1;

    }

     
    P{
        color: white;
        font-size: large;
        font-style: initial;
    }
    .button{
        width: 70%;
        height:100% ;
        color: white;
         border-radius: 40px;
         border-color: blue;
        font-size: 25px;
        font-style: italic;
        background-color: rgb(88, 49, 228);
    }
    .button:hover{
        width: 70%;
        height:100% ;
        
        color: black;
         border-radius: 40px;
         border-color: white;
        font-size: 25px;
        background-color: rgb(88, 49, 228);

    }
   .link{
    font-size: 20px;
    color: black;
   }
   .email{
    opacity: 0.8;
      width: 70%;
      height: 25px;
      font-size: 20px
      
   }
   .pass{
        opacity: 0.8;
        width: 70%;
        height: 25px;
        font-size: 20px
     }
   .email:hover{
    opacity: 1;
    width: 74%;
   }
   .pass:hover{
    opacity: 1;
    width: 74%;
   }

</style>
<body>

    <center>
        <img class="img" src="mob1.jpg" >
    <div class="first">
        
        <P>SAMSUNG</P><br><br><br><br>
        
        <input class="email" type="text" placeholder="Email" ><br><br>
          
        <input class="pass" type="text" placeholder="Password" ><br><br><br><br><br>
        
        <input class="button"   type="button" value="Login" ><br><br>
        <div class="link">
        <!-- <a  href="" >Forget password</a> -->
    </div> 
    </div>
</center>

</body>
</html>